<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PLangLibrary">
      <HintPath>..\..\..\plang\PLang\bin\Debug\net8.0\win-x64\PLangLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
