<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="lib\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PLangLibrary">
			<HintPath>lib\$(RuntimeIdentifier)\PlangLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
