<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3498" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PLangLibrary">
      <HintPath>..\..\plang\PLang\bin\Debug\net8.0\win-x64\PLangLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
