# modules

./: .gitignore  README.md
.github/workflows/: main.yml
EmailModule/: Program.cs
Google.Drive/: Google.Drive.csproj  Google.Drive.sln  Program.cs  README.md
Ingig.PdfModule/: Ingig.PdfModule.sln
Ingig.PdfModule/example/: Start.goal
Ingig.PdfModule/example/.build/Start/: 00. Goal.pr  01. Read PDF File.pr  02. ReadPDFPage.pr  02. WriteToFile.pr  03. ReadFormDataFromPDF.pr  04. GetPDFPageCount.pr  04. WriteToFile.pr  05. WriteContentToPDF.pr  06. WriteToFile.pr  08. Write Page Count.pr
Ingig.PdfModule/example/.db/: system.sqlite
Ingig.PdfModule/src/: Ingig.PdfModule.csproj  Program.cs  page.txt
Ingig.PdfModule/test/: UnitTest1.cs
QRCode/: Program.cs  QRCodeGenerator.csproj  QRCodeGenerator.sln  Test.cs
SshModule/: Program.cs  README.md  SshModule.csproj  SshModule.sln  Start.goal  privatekey.txt  privatekey.txt.pub
Template/MyModule/: MyModule.csproj  MyModule.sln  Program.cs
Template/MyModule/lib/: PLangLibrary.deps.json
YoutubeModule/: Program.cs  README.md  YoutubeModule.csproj
