<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Linux' ">linux-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'OSX' ">osx-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Ingi Gauti\.nuget\packages\planglibrary\0.15.3\contentFiles\any\net8.0\Goals\.build\info.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfPig" Version="0.1.8" />
		<PackageReference Include="PlangLibrary" Version="0.15.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
	</ItemGroup>
</Project>
